@charset "UTF-8";
*{

	padding: 0px;
	margin:0px;
}

/* GENERAL LAYOUT / HOMEPAGE */

header{
	text-align:center;
	height:12.500em;
	background-color: white;
	border-bottom:2px solid;
}

.logo{
	margin:3em 0 3em 0;
	
}

.social {
	margin:0 10px 0 10px;
	
	}

.home{
	height:400px;
	margin-top: 20px;
}	

.apparel {
	
	
	/*height:12.500em;*/
	height:400px;
	}	


footer{
	margin-top:20px;
	height:100px;
	border-top: solid 2px;
}

/* CLOTHES PAGE */

.shirts {
	margin-top:20px;
	height:400px;
}

.info{
	margin-top: 10px;
}

.description, .price   {

	text-align: center;
	font-weight: bold;
}

section > h1 {
	text-transform: uppercase;
	text-align: center;
}

/*PRODUCT PAGE*/









@media screen and (max-width: 640px ){
	
/*GENERAL LAYOUT/ HOMEPAGE*/	

.apparel {
	
	height:150px;
	padding:none;
	width: 100%;
	background-image:url(../images/shoes.png) ;
	background-size:cover;

	
	}	

.picture {
display:none;
}	
	
.home{
	margin-top:0px;
	height:450px;
}

footer{
	margin-top: 0px;
	height:100px;
	

}

/* CLOTHES PAGE */

.shirts{
height:450px;
}

.description, .price   {

	text-align: center;
	font-weight:bold;
}


}

/* PRODUCT PAGE */

.product {
	height:500px;
	margin-top:20px;
}

.main-pic{
	height:300px;
}

.main-pic > img {
 display:;
}

.size > ul > li{
list-style: none;
display:inline-block;

}

.share > ul, li {
list-style:none;
display:inline-block;	
}



.addbut{
	width:100%;
	margin:1.25rem auto;
}
.test {
	background-color: green;
	height:400px;
}