<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.Co Clothing</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
   <link rel="stylesheet" href="css/kco.css" />

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <header>
    <div class="row">    
            <div class="small-12 columns">
            	<div class="logo">
                 <img src="facebook.png">
                </div>
            	<div class="nav-bar center">
                <ul class="button-group">
                  <li><a href="shirts.html" class="social"><img src="images/twitter-32.png"></a></li>
                  <li><a href="#" class="social"><img src="images/email-32.png"></a></li>
                  <li><a href="#" class="social"><img src="images/instagram-32.png"></a></li>
                  <li><a href="#" class="social"><img src="images/youtube-32.png"></a></li>
                </ul>
                </div>
            </div>
    </div>
    </header> 
    
    <section>
    <div class="row">
      <div class="home">
      	<div class="medium-4 large-4 columns apparel">
          <div class="picture">
          	<a href="shirts.html">
             <img data-interchange="[images/coats.png, (small)]">
            </a>
          </div>
        </div>  
    	  <div class="medium-4 large-4 columns apparel">
         <div class="picture">
        	<a href="">
            <img data-interchange="[images/shoes.png, (small)]">
          </a>
         </div> 
       </div>
       <div class="medium-4 large-4 columns apparel">
         <div class="picture">
        	<a href="">
           <img data-interchange="[images/coats.png, (small)]">
          </a>
        </div>
       </div>  
      </div> 
    </div>
    </section>
    
    <footer>
        <div class="row">
        </div>	
    </div>
    </footer>
    
    
    
    
    
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>