<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.Co Clothing - Shirts</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/kco.css" />

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <header>
      <div class="row">    
        <div class="small-12 columns">
          <div class="logo">
            <a href="kco_home.html">
              <img src="facebook.png">
            </a> 
          </div>
          <div class="nav-bar center">
            <ul class="button-group">
              <li><a href="#" class="social"><img src="images/twitter-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/email-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/instagram-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/youtube-32.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header> 
    
    <section> 
      <div class="row">
        <div class="product">
          <div class="medium-7 columns">
            <div class="main-pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div> 
            <div class="gallery">
            </div> 
          </div>
          <div class="medium-5 columns">
            <div class="name">
              <h1>Hip Hop T-Shirt</h1>
            </div>
            <div class="product-price">
              <h2>£34.00</h2>
            </div>
            <div class="size">
              <ul class=>
                <li class="small button">S</li>
                <li class="small button">M</li>
                <li class="small button">L</li>
                <li class="small button">XL</li>
              </ul> 
            </div>
            <div class="quanity">
            	Quantity:
            </div>
            <div class="add">
              <button class="addbut center">Add to bag</button>
            </div>
            <hr>
            <div class="share">
            	<span>Share:</span>
            	<ul>
                	<li><a href="#"><img src="images/twitter-32.png"></a></li>
                    <li><a href="#"><img src="images/twitter-32.png"></a></li>
                    <li><a href="#"><img src="images/twitter-32.png"></a></li>
                    <li><a href="#"><img src="images/twitter-32.png"></a></li>
                </ul>    
            </div>  
          
          </div> 
        </div> 
      </div>
    </section>
    
    <footer>
        <div class="row">
        </div>  
    </div>
    </footer>
    
    
    
    
    
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>