<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.Co Clothing - Shirts</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
   <link rel="stylesheet" href="css/kco.css" />

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <header>
      <div class="row">    
        <div class="small-12 columns">
          <div class="logo">
            <a href="kco_home.html">
              <img src="facebook.png">
            </a> 
          </div>
          <div class="nav-bar center">
            <ul class="button-group">
              <li><a href="#" class="social"><img src="images/twitter-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/email-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/instagram-32.png"></a></li>
              <li><a href="#" class="social"><img src="images/youtube-32.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header> 
    
    <section> 
     <h1>Shirts</h1>
      <div class="row">
        <div class="shirts">
          <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <a href="product.html">
                <img data-interchange="[images/shirt.jpg, (small)]">
              </a>
            </div>
            <div class="info">
              <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div>   
        <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
        <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
         <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <a href="product.html">
                <img data-interchange="[images/shirt.jpg, (small)]">
              </a>
            </div>
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
        </div>  
      </div>
      <!---SECOND ROW-->
      <div class="row">
        <div class="shirts">
          <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>
            <div class="info">
              <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div>   
        <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
        <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>  
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
         <div class="small-6 medium-3 columns">
            <div class="shirt_pic">
              <img data-interchange="[images/shirt.jpg, (small)]">
            </div>
            <div class="info">
             <div class="description">
                Hip Hop Shirt
              </div>
              <div class="price">
                £10.00
              </div>
            </div>  
          </div> 
        </div>  
      </div>
    </section>
    
    <footer>
        <div class="row">
        </div>  
    </div>
    </footer>
    
    
    
    
    
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>